#!/bin/bash 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

serverslist=https://raw.githubusercontent.com/admsteck/steckcraft-phantom-pi/master/steckcraft-servers
phantomversion=$(curl https://raw.githubusercontent.com/admsteck/steckcraft-phantom-pi/master/phantom-version)

wget https://github.com/jhead/phantom/releases/download/$phantomversion/phantom-linux-arm6 -O /usr/local/bin/phantom-linux-arm6
chmod u+x /usr/local/bin/phantom-linux-arm6
curl $serverslist | while IFS="," read -a line || [[ -n $line ]]; 
do
  echo "Connecting to ${line[0]} at ${line[1]}";
  screen -dmS "${line[0]}" /usr/local/bin/phantom-linux-arm6 -server ${line[1]};
done

exit 0 
